mobileApps:
  - mobileApp:
      name: Curbside
      platform: android
      app: src/main/resources/aut/Curbside.apk
      appPackage: com.curbside.nCurbside
      appActivity: com.curbside.nCurbside.app.help.SplashScreenActivity
  
  - mobileApp:
      name: CAP
      platform: android
      app: src/main/resources/aut/CAP.apk
      appPackage: com.curbside.nCap
      appActivity: com.curbside.nCap.activity.MainActivity
  
  - mobileApp:
      name: Curbside
      platform: iOS
      app: src/main/resources/aut/Curbside.app
      bundleId: com.curbside.curbside

  - mobileApp:
      name: CAP
      platform: iOS
      app: src/main/resources/aut/CAP.app
      bundleId: com.curbside.CAP